spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myblogs
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=db845ff07b5b969ffc03c28dffa482330ee0320fff739f6372c97dad1fd4ed08
app-jwt-expiration-milliseconds=604800000